spring.application.name=humanforhuman-backend
# ===============================
# PostgreSQL DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/humanforhuman
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# Flyway
# ===============================
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
# ?? ??????? ???????? ? ?????????? ??????????????? ? PostgreSQL 18
spring.flyway.ignore-migration-patterns=validate:postgresql
spring.flyway.target=latest
# ??????
server.port=8080
logging.level.org.springframework.security=DEBUG

